<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height:100px ;
            width: 100px;
            background-image:radial-gradient(purple,blue,aqua);
            border-radius: 50%;
            animation-name:ball;
            animation-duration:1s ;
            animation-iteration-count: infinite;
        }
        @keyframes ball{
            0%{
                transform: translateX(100px)
                translateY(-100px);
            }
            20%{
                transform: translateX(100px)
                translateY(295px);
            }
            40%{
                transform:rotateX(150px)
                translateY(100vh);
            }
            60%{
                transform:rotateX(100)
                translateY(100vh);
            }
            100%{
                transform:rotateX(100px)
                translateY(100vh);
            }
            }
            .table{
            height: 30px;
            width: 200px;
            background-image:linear-gradient(black,coral);
            border-radius:200px;
            position: absolute;
            top:400px;
            left:10px;
        }
        body{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="table"></div>
    
</body>
</html>