<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
   body{
    background-image: repeating-radial-gradient(#4C3BCF,#4B70F5,#3DC2EC);
    color: white;
}
i{
    font-size: xx-large;
}
.company-name{
    font-family: "Spicy Rice", serif;
    font-size: 3em;
    font-variant: small-caps;
}
ul{
    display: flex;
    margin: 4px;
}
li{
    list-style-type: none;
    padding: 0px 10px;
    
}
a{
    font-family: "Spicy Rice", serif;
    text-decoration-line: none;
    color: white;
    padding: 10px;
    font-weight: normal;
    font-size: large;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    border: none;
    border-radius: 10px 10px 10px 10px;

}
main{
    display: flex;
    margin: 0px auto;
}
.one{
    padding: 5px;
    margin-top: 50px;
    height: 400px;
    width: 800px;
}
img{
    height: 400px;
    width: 300px;
}
.img{
    margin-top: 20px;
}
input, button{
    border: none;
}
button{
    background-color: crimson;
    border-radius: 30px;
    padding: 5px;
    height: inherit;
}
input{
    padding-left: 10px;
    height: 100%;
    outline: none;
    border-radius: 30px;
}
div .search{
    outline: none;
    width: fit-content;
    border-radius: 30px;
    padding: 5px;
    height: 30px;
    background-color: whitesmoke;
}
button:active{
    initial-value: 0.94;
}
.first-div{
    border: none;
    display: flex;
}
.second-div{
    background-color: white;
    color: #4B70F5;
    border: none;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}




    </style>
</head>
<body>
    <header>
        <div>
            <i class='bx bxl-sketch'></i>
            <span class="company_name">LUGX</span>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#ourshop">Our Shop</a></li>
                    <li><a href="#productdetails">Product Details</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                    <li><button>SIGN IN</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="one">
            <h4>WELCOME TO LUGX</h4>
            <h1>BEST GAMING SITE EVER</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum nulla nihil accusantium maxime voluptate accusamus enim maiores mollitia, doloremque id voluptas error quidem praesentium ea libero dolores assumenda sapiente!</P>
            <div class="search">
                <input type="search" name="" id="" placeholder="Type Something"><button>Search Now</button>
            </div>
            
        </div>
        <div class="img">
            <img src="https://images.pexels.com/photos/20749648/pexels-photo-20749648/free-photo-of-flower-in-pond.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img">
        </div>
    </main>
    <footer>
        <div class="first-div">
            <div class="second-div">
                <i class='bx bxs-cloud-download'></i>
                <h5>Cloud-download</h5>
            </div>
            <div class="second-div">
                <i class='bx bxl-play-store'></i>
                <h5>Play-store</h5>
            </div>
            <div class="second-div">
                <i class='bx bxs-download'></i>
                <h5>Download</h5>
            </div>
            <div class="second-div">
                <i class='bx bxs-devices'></i>
                <h5>Devices</h5>
            </div>
        </div>
    </footer>
</body>
</html>



