<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input ,label{
            margin:15px;
        }
        div.whole{
            display: flex;
            width:fit-content;
            margin:auto;
            margin-top: 100px;
            background-color:rgb(155, 134, 189);
            padding:25px;
            border-radius: 40px;
        }
        #submit{
            display: flex;
            width:fit-content;
            margin:auto;
            margin-top: 20px;
        }
        /* button{
            display: flex;
            width:fit-content;
            margin:auto;
            margin-top: 20px;
        } */
        
    </style>
</head>
<body>
    <div class="whole">
    <form onsubmit="handleRegister(event)">
        <div><label for="uname">Name</label>
        <input type="text" placeholder="Enter your name" id="uname">
    </div>
    <div>
        <label for="Phno">Ph no</label>
        <input type="text" placeholder="Mobile number" id="Phno">
        </div>
        <div>
        <label for="email">Email</label>
        <input type="email" placeholder="@gmail.com" id="email">
        </div>
        <div>
       <label for="Pass">Password</label>
       <input type="password" id="pass">
        </div>
        <div>
        <label for="DOB">DOB</label>
        <input type="month">
        </div>
<button type="submit">Submit</button>
        <!-- <input id="submit" type="submit"> -->
         <!-- <button type="reset">Reset</button> -->




    </div>
       
    </form>
    <script src="./javascript./script4.js"></script>
</body>
</html>