<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: radial-gradient( ellipse at center, rgb(4, 255, 0),rgb(42, 110, 165),rgb(220, 22, 121),rgb(122, 122, 215));
            background-repeat:no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .max{

           margin:auto;
            width:fit-content;
             padding:20px;  

        }
        .div1
        {
            display:inline-flex;
        }
        .div2
        {
            display:inline-flex;
        }
        #image1{
            border-top-left-radius: 90px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 90px;
          
        }
        #image2{
            border-top-left-radius: 90px;
            border-bottom-right-radius: 90px;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 20px;
           
        }
        #image3{
            border-top-left-radius: 90px;
            border-bottom-right-radius: 90px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 90px;
        }
        #image4{
            border-top-left-radius: 20px;
            border-bottom-right-radius: 90px;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 90px;

        }
        img{
            width:200px;
            height:200px;
        }

    </style>
</head>
<body>
    
    <div class="max">
        <div class="div1">
            <img id="image1" src="./flower1.webp" alt="">
        </div>
        <div class="div1">
            <img  id="image2"src="./flower2.webp" alt="">
        </div>
        <br>
        <div class="div2">
            <img id="image3" src="./flower3.webp" alt="">
        </div>
        <div class="div2">
            <img id="image4" src="./flower4.webp" alt="">
        </div>
    </div>
    
</body>
</html>