<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>website</title>
    <style>
        body{
            background-image:conic-gradient(from 360deg,rgb(51, 255, 51),rgb(77, 255, 184));
        }
        h3{
            
            padding-left:20px;
            padding-right: 0;
            padding-top: 0;
            display:inline-block;
        
        }
        div.tag1{
           
            font-size: 20px;
           
        }
        p{
            font-size: 15px;
          
            
        }
        #button{
            border-radius:60px;
            padding:8px;
            
        }
       
        #home{
            margin-left: 50%;
        }
        #con{
            padding-right: 0;
            padding-left: 0;
            margin-left: 0;
            margin-right: 0;
        }
        pre{
            margin-top: 150px;
            margin-left: 40%;


        }
        #p1{
            font-size: 10;
            margin-top:auto;width:fit-content;
        }
       
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <h3 id="con">Conical</h3>
            <h3 id="home">Home</h3>
            <h3>Pages</h3>
            <h3>Portfolio</h3>
            <h3>Blog</h3>
            <h3>Elements</h3>
            <h3>Shop</h3>

        </nav>
    </header>
    <section><div>
    
    <pre><h2>CREATE YOUR WEBSITE
IN FEW MINUTES</h2>
       
<p id="p1">Areyou searching for Create your own<br>
Website.Here we are! We can help you to<br>
Create Website with in few minutes!</p>
       
        <input id="button" type="button" value="PURCHASE NOW">
        </pre></div>
    
    
    
    </section>
    
</body>
</html>
