<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        label {
            margin: 15px;
        }

        div.whole {
            display: flex;
            width: fit-content;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(80, 141, 78);

            padding: 25px;
            border-radius: 40px;
        }

        #submit {
            display: flex;
            width: fit-content;
            margin: auto;
            margin-top: 20px;
        }

        input {
            padding: 4px 4px;
        }
    </style>
</head>

<body>
    <div class="whole">
        <form onsubmit="handleLogin(event)">
            <div><label for="uname">Name</label>
                <input type="text" placeholder="Enter your name" id="uname">
            </div>
            <div>
                <label for="Pass">Password</label>
                <input type="password" id="pass">
            </div>
            <div><button id="submit" type="Submit">Login</button></div>
        </form>
    </div>
    <script src="./script5.js"></script>
</body>

</html>